*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #dfe3e8;
}


main{
    width: 75%;
    height: 80vh;
    margin: auto;
    display: grid;
    justify-items: start;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 50px;
    row-gap: 50px
}


.card{
    width: 20vw;
    height: 40vh;
    background-color: #fff;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    box-shadow: 3px 3px 8px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 3px 3px 8px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 8px -3px rgba(0,0,0,0.75);
}

.card img{
    width: 50%;
    height: 50%;
    object-fit: contain;
}


.card button{
    width: 50%;
    padding: 5px;
    border:none;
    border-radius: 5px;
    background-color: #0288d1;
    color:#fff;
    cursor: pointer;
}
